@import '../../../assets/mixins.less';
@import '../../../assets/colors.less';
@import '../../../assets/templates.less';

.form {
    .contentPosition(flex, center, baseline, column);
    .field {
        @modalField();
    }
    .form__file {
        margin: @fieldMargin;
    }
    .form__add {
        margin: 30px 0 0 0;
        .btn(@blue-color, @primary-color)
    }
    .form__images .form__image{
        width: @widthImg;
    }
}