.view__content {
    display: flex;
    text-align: left;
    max-width: 451px;
    .title {
        line-height: 2rem;
    }
    .body {
        margin-left: 1rem;
        line-height: 2rem;
        .view__images {
            .view__image {
                width: 100px;
                margin-right: 10px;
            }
        }
    }
    
}