@import '../../assets/mixins.less';
@import '../../assets/colors.less';
@import '../../assets/templates.less';


.todoItem__content {
    @gridContent();
    padding: 15px;
    text-align: center;
    word-wrap: break-word;
    border-bottom: 1px solid @border-color;
    background-color: @bgc-color;
    &.isDone {
        background-color: @isDone-color;
    }
    .todoItem__btns {
        .btn {
            margin-left: 8px;
            &--delete {
                .btn(transparent, @btn-red-color, @border: 1px solid @btn-red-color);
            }
            &--view {
                .btn(transparent, @blue-color, @border: 1px solid @blue-color);
            }
            &--update {
                .btn(transparent, @btn-green-color, @border: 1px solid @btn-green-color);
            }
        }
    }
    .todoItem__img {
        width: 60px;
        height: 80px;
        margin-left: 8px;
    }
}