@primary-color: #fff;
@blue-color: #6666ff;
@bgc-color: #fafafa;
@border-color: #dddddd;
@btn-red-color: #ff6347;
@btn-green-color: #06c755;
@btn-darkblue-color: #1c1cf1;
@isDone-color: #bfe3b4;
@black-color: #000;
