.btn(@bgc, @color, @fontSize: 1rem, @border: none) {
    padding: 5px 12px;
    line-height: 1.5;
    text-align: center;
    font-size: @fontSize;
    border: @border;
    border-radius: 5px;
    background-color: @bgc;
    color: @color;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    &:hover {
        background-color: @color;
        & when not (@bgc=transparent) {
            background-color: darken(@bgc, 10%);
        }
        color: #fff;
    }
}

.contentPosition(@display: flex, @justifyContent: center, @alignItems: center, @flexDirection: none) {
    display: @display;
    justify-content: @justifyContent;
    align-items: @alignItems;
    flex-direction: @flexDirection;
}