@import './colors.less';


@contentCenter: {
    display: flex;
    justify-content: center;
    align-items: center;
}

@gridContent: {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

@modalField: {
    padding: 8px;
    margin: @fieldMargin;
    width: 300px;
    border: 1px solid @black-color;
    border-radius: 10px;
}

@fieldMargin: 10px 0;
@widthImg: 50px;